VITE_API_URL=http://localhost
VITE_VECTOR_TILE_SERVER_PORT=8083
VITE_QGIS_SERVER_PORT=8081/cgi-bin/qgis_mapserv.fcgi.exe?
VITE_MAPPROXY_PORT=8082
VITE_FEATURE_SERVER=9010/FeatureServer/collections
VITE_FUNCTION_SERVER=9010/FeatureServer/functions/data